TRUFFLE_MNEMONIC="pull waste ripple opera sugar pilot humor display argue stand hub snake"
GANACHE_MNEMONIC="perfect verify october mimic grace spider opera question drill attitude lady fame"
TESTNET_MNEMONIC="donate about sting inspire antique news alert pause fence legend lake gas"
INFURA_API_KEY=a67f66e2edef4ff4913c9d3383202a23